<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="refresh" content="5" charset="UTF-8">
    <title>Estacion-meteorologica</title>
    <style>
        body {
            font-family: monospace;
            background-color:rgb(28, 115, 245);
        }
        h1 {
            color: white;
            text-align:center;
            margin: 50px;
            font-size: 25px;
        }
        .barratemp{
            height: 200px;
            width: 200px;
            background-color: yellow;
            margin: auto;
            border-radius: 50%;
            overflow: hidden;

        }
        .cont{
            height: 100px;
            width: 200px;
        }
        .circulo_centro {
            width: 150px;
            height: 150px;
            background-color: rgb(28, 115, 245);
            border-radius: 50%;
            margin: auto;
            position: relative;
            margin: -175px auto 50px;
        }
        .rectangulo{
            width: 200px;
            height: 100px;
            background-color: rgb(28, 115, 245);
            position: relative;
            margin: -125px auto 50px;
        }
    </style>
</head>

<body>
    <h1>Estacion-meteorologica IEESL</h1>
    <h1>Temperatura</h1>

    <div class="barratemp" style="transform: rotate(45deg);"> 
    <div class="cont" style="background-color:rgb(253, 253, 253);"></div>
    <div class="cont" style="background-color: rgb(253, 0, 0);"></div>

    </div>
    <div class="circulo_centro"></div>
    <div class="rectangulo"></div>
    <h1 style="font-size: 22px; position: relative; margin: -125px auto 50px;">27.9 °c</h1>

    <h1>Humedad</h1>

    <div class="barratemp" style="transform: rotate(80deg);"> 
    <div class="cont" style="background-color:rgb(253, 253, 253);"></div>
    <div class="cont" style="background-color: rgb(46, 0, 253);"></div>

    </div>
    <div class="circulo_centro"></div>
    <div class="rectangulo"></div>
    <h1 style="font-size: 22px; position: relative; margin: -125px auto 50px;">50 %</h1>
    
    
</body>

</html>